import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# --- Chargement des données ---
file_path = "/Users/mariehoffmann/Desktop/Esme/Inge2/Projet/PPG_Dataset.csv"
df = pd.read_csv(file_path)

# --- Extraction d’un exemple de chaque type ---
normal_row = df[df['Label'] == 'Normal'].sample(1, random_state=1).iloc[0]
mi_row = df[df['Label'] == 'MI'].sample(1, random_state=2).iloc[0]

normal_signal = normal_row.drop('Label').to_numpy()
mi_signal = mi_row.drop('Label').to_numpy()

# --- Calcul FFT ---
def compute_fft(signal):
    freq_signal = np.fft.fft(signal)
    magnitude = np.abs(freq_signal)
    freqs = np.fft.fftfreq(len(signal), d=1)
    return freqs, magnitude

freqs_normal, mag_normal = compute_fft(normal_signal)
freqs_mi, mag_mi = compute_fft(mi_signal)

# --- Tracé des signaux temporels ---
plt.figure(figsize=(14, 5))

plt.subplot(2, 2, 1)
plt.plot(normal_signal, color='green')
plt.title("Signal PPG - Sujet Normal")
plt.xlabel("Temps (échantillons)")
plt.ylabel("Amplitude")
plt.grid(True)

plt.subplot(2, 2, 2)
plt.plot(mi_signal, color='red')
plt.title("Signal PPG - Sujet MI")
plt.xlabel("Temps (échantillons)")
plt.ylabel("Amplitude")
plt.grid(True)

# --- Tracé des spectres FFT ---
plt.subplot(2, 2, 3)
plt.plot(freqs_normal[:len(freqs_normal)//2], mag_normal[:len(mag_normal)//2], color='green')
plt.title("FFT - Sujet Normal")
plt.xlabel("Fréquence (Hz)")
plt.ylabel("Amplitude")
plt.grid(True)

plt.subplot(2, 2, 4)
plt.plot(freqs_mi[:len(freqs_mi)//2], mag_mi[:len(mag_mi)//2], color='red')
plt.title("FFT - Sujet MI")
plt.xlabel("Fréquence (Hz)")
plt.ylabel("Amplitude")
plt.grid(True)

plt.tight_layout()
plt.show()
